is_global = true
build_property.TargetFramework = net7.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TechnicalAxos_JuanCastrejonDiaz
build_property.ProjectDir = C:\Users\Juan\source\repos\TechnicalAxos_JuanCastrejonDiaz\TechnicalAxos_JuanCastrejonDiaz\

[C:/Users/Juan/source/repos/TechnicalAxos_JuanCastrejonDiaz/TechnicalAxos_JuanCastrejonDiaz/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TechnicalAxos_JuanCastrejonDiaz.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Juan/source/repos/TechnicalAxos_JuanCastrejonDiaz/TechnicalAxos_JuanCastrejonDiaz/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TechnicalAxos_JuanCastrejonDiaz.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Juan/source/repos/TechnicalAxos_JuanCastrejonDiaz/TechnicalAxos_JuanCastrejonDiaz/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TechnicalAxos_JuanCastrejonDiaz.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/Juan/source/repos/TechnicalAxos_JuanCastrejonDiaz/TechnicalAxos_JuanCastrejonDiaz/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TechnicalAxos_JuanCastrejonDiaz.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Juan/source/repos/TechnicalAxos_JuanCastrejonDiaz/TechnicalAxos_JuanCastrejonDiaz/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TechnicalAxos_JuanCastrejonDiaz.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
